// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/' }
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    targetSdkVersion = 25

    supportLibraryVersion = "25.3.1"
    googlePlayServicesVersion = "10.2.1"
    okhttpVersion = "3.6.0"
    picassoVersion = "2.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
