<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/wallpaper"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="Current Wallpaper" />

    <news.androidtv.neodash.views.MuzeiView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fancy_wallpaper"
        />

    <LinearLayout
        android:layout_width="560dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingStart="48dp"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        android:id="@+id/artwork_container"
        android:gravity="bottom"
        android:layout_height="160dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Artwork Name: Assumpition"
            android:textSize="28sp"
            android:fontFamily="serif"
            android:id="@+id/artwork_name"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Artwork By"
            android:textSize="22sp"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:id="@+id/artwork_artist"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Featured Art"
            android:textSize="22sp"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:alpha="0.85"
            android:id="@+id/artwork_source"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- DashClock View -->
    <view
        class="com.google.android.apps.dashclock.DaydreamService$RootLayout"
        android:id="@+id/daydream_root"
        android:elevation="5dp"
        android:layout_width="400dp"
        android:paddingEnd="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent">

        <!--suppress AndroidLintUselessParent -->
        <LinearLayout android:id="@+id/daydream_container"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="32dp"
            android:layout_height="wrap_content">

            <include layout="@layout/widget_include_clock" />

            <view class="com.google.android.apps.dashclock.DaydreamService$ExposedScrollView"
                android:id="@+id/extensions_scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="@dimen/list_fading_edge_length"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout android:id="@+id/extensions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </view>
        </LinearLayout>
    </view>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:paddingEnd="48dp"
        android:visibility="gone"
        android:fontFamily="serif"
        android:paddingBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"
        android:layout_height="160dp" />
</RelativeLayout>
