<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_weather_location"
        android:title="Location Access Required" />

    <SwitchPreference android:key="pref_weather_si"
        android:title="SI Units" />

    <Preference android:title="Weather icons made by Austin Andrews at Material Design Icons"
        android:enabled="false"
        android:summary="\@Templarian" />

</PreferenceScreen>
